<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    The titles are not visible because default textColor is white-->
<group >
    <item
        android:id="@+id/set_home"
        android:title="Set h"
        android:icon="@drawable/visibility_eye"/>
    <item
        android:id="@+id/remove_city"
        android:title="Remove c" />
</group>
</menu>