<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:motion="urn:oasis:names:tc:xliff:document:1.2"-->
    <!--    xmlns:motion="http://schemas.android.com/tools"-->

    <!--    Start constraint set-->
    <ConstraintSet android:id="@+id/start">

    </ConstraintSet>


    <!--    End constraint set-->
    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/modal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/modal_collapsed_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/modal" />

        <Constraint
            android:id="@+id/modal_open_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1" />

        <Constraint
            android:id="@+id/segmented_control_modal_open_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/modal" />

        <Constraint
            android:id="@+id/tabbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />

        <Constraint
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/modal" />
    </ConstraintSet>

    <Transition
        android:id="@+id/transition1"
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@id/start">

        <OnSwipe
            motion:touchAnchorId="@id/modal"
            />
<!--            motion:touchRegionId="@id/segmented_control_modal_open_background"-->

<!--            motion:touchAnchorSide="top"-->
<!--            motion:dragDirection="dragUp"-->
<!--            motion:touchRegionId="@id/modal"-->
<!--            motion:touchAnchorId="@id/bottom_sheet_scrollview"-->
    </Transition>
</MotionScene>
