<?xml version="1.0" encoding="utf-8"?>

<!--<ListView-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cities_layout_background"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        cityWidget-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:background="@drawable/city_widget_background">

            <TextView
                android:id="@+id/txt_city_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="19°"
                android:textColor="@color/white"
                android:textSize="70sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_city_h_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="-10dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:paddingEnd="10dp"
                android:text="H:24°"
                android:textColor="@color/pale_purple_city_hl_temp"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/txt_city_country"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txt_city_l_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="L:18°"
                android:textColor="@color/pale_purple_city_hl_temp"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/txt_city_h_temp"
                app:layout_constraintTop_toTopOf="@id/txt_city_h_temp" />

            <TextView
                android:id="@+id/txt_city_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="Montreal, Canada"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/txt_city_h_temp" />

            <TextView
                android:id="@+id/txt_city_sky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="Mid Rain"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/txt_city_country"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/mid_rain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--                app:srcCompat="@drawable/mid_rain"-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</ScrollView>