<?xml version="1.0" encoding="utf-8"?>
<com.example.weatherapiapp.ModifiedMotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layoutDescription="@xml/main_scene"
    app:showPaths="true">
    <!--    xmlns:motion="http://schemas.android.com/apk/res-auto"-->
    <!--    motion:layoutDescription="@xml/main_scene">-->

    <!--    Background house-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/house"
        android:layout_width="wrap_content"
        android:layout_height="390dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_main_temp"
        app:srcCompat="@drawable/house" />

    <!--    Background shadow on the house-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/shadow_rectangle"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    Main temperature Linear Layout-->
    <LinearLayout
        android:id="@+id/ll_main_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_home_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="Montreal"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_home_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:fontFamily="@font/sf_pro_display_thin"
            android:text="19°"
            android:textColor="@color/white"
            android:textSize="96sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_home_city" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_home_sky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:text="Mostly Clear"
            android:textColor="@color/sky"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_home_temp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_home_h_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:text="H:24°   L:18°"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_home_l_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:text="L:18°"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!--    Background collapsed modal-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/modal_collapsed_background"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nsv_bottom_sheet"
        app:srcCompat="@drawable/modal" />

    <!--    Background open modal-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/modal_open_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bottom_sheet_background" />

    <!--    Background segmented control in open modal-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/segmented_control_modal_open_background"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:alpha="0"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nsv_bottom_sheet"
        app:srcCompat="@drawable/home_indicator" />

    <!--    Bottom sheet NestedScrollView-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:overScrollMode="never"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--    Segmented control-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/segmented_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/segmented_control"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/bottom_sheet">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/underline"
                    android:layout_width="195dp"
                    android:layout_height="9dp"
                    android:layout_marginBottom="-2dp"
                    app:layout_constraintBottom_toBottomOf="@id/btn_hourly_forecast"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/underline" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_hourly_forecast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="13dp"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:text="Hourly Forecast"
                    android:textAllCaps="false"
                    android:textColor="@color/light_grey_purple"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_daily_forecast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="30dp"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:text="Daily Forecast"
                    android:textAllCaps="false"
                    android:textColor="@color/light_grey_purple"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--    Hourly and daily forecast-->
            <HorizontalScrollView
                android:id="@+id/hourly_daily_forecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Hourly and daily forecast"
                android:overScrollMode="never"
                android:requiresFadingEdge="horizontal"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/segmented_control">

                <!--    Hourly and daily forecast linear layout-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="168dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <!--            Hourly forecast-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/hourly_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--                Hour 0 forecast (the first hour)-->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-20dp"
                            android:layout_marginTop="-8dp"
                            android:background="@drawable/temperature_pale_widget"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingTop="36dp">

                            <!--                    Hour 0 time-->
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/hour_0_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:text="12 AM"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                app:fontFamily="@font/sf_pro_display_semibold" />

                            <!--                    Hour 0 condition-->
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/hour_0_sky"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:srcCompat="@drawable/mid_rain" />

                            <!--                    Hour 0 temperature-->
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/hour_0_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="19°"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:fontFamily="@font/sf_pro_display_regular" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!--                Hour 1 forecast-->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-34dp"
                            android:layout_marginTop="-8dp"
                            android:background="@drawable/temperature_colorful_widget"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingTop="36dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/hour_1_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:text="NOW"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                app:fontFamily="@font/sf_pro_display_semibold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/hour_1_sky"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:srcCompat="@drawable/mid_rain" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/hour_1_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1°"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:fontFamily="@font/sf_pro_display_regular" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!--                Hour 2 forecast-->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-34dp"
                            android:layout_marginTop="-8dp"
                            android:background="@drawable/temperature_pale_widget"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingTop="36dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/hour_2_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:text="2 PM"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                app:fontFamily="@font/sf_pro_display_semibold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/hour_2_sky"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:srcCompat="@drawable/mid_rain" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/hour_2_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-10°"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:fontFamily="@font/sf_pro_display_regular" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!--            Daily forecast-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/daily_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <!--                Day 0 forecast (the first day)-->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-20dp"
                            android:layout_marginTop="-8dp"
                            android:background="@drawable/temperature_pale_widget"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingTop="36dp">

                            <!--                    Day 0 name-->
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/day_0_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:text="MON"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                app:fontFamily="@font/sf_pro_display_semibold" />

                            <!--                    Day 0 condition-->
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/day_0_sky"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:srcCompat="@drawable/mid_rain" />

                            <!--                    Day 0 temperature-->
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/day_0_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="19°"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:fontFamily="@font/sf_pro_display_regular" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!--                Day 1 forecast-->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-34dp"
                            android:layout_marginTop="-8dp"
                            android:background="@drawable/temperature_colorful_widget"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingTop="36dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/day_1_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:text="TUE"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                app:fontFamily="@font/sf_pro_display_semibold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/day_1_sky"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:srcCompat="@drawable/mid_rain" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/day_1_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1°"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:fontFamily="@font/sf_pro_display_regular" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!--                Day 2 forecast-->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-34dp"
                            android:layout_marginTop="-8dp"
                            android:background="@drawable/temperature_pale_widget"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingTop="36dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/day_2_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:text="WED"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                app:fontFamily="@font/sf_pro_display_semibold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/day_2_sky"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:srcCompat="@drawable/mid_rain" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/day_2_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-10°"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:fontFamily="@font/sf_pro_display_regular" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </HorizontalScrollView>

            <!--    Lower bottom sheet-->
            <include
                android:id="@+id/lower_bottom_sheet"
                layout="@layout/bottom_sheet_lower_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hourly_daily_forecast" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!--    Tab bar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tabbar_back"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/tabbar_back" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tabbar_front"
            android:layout_width="258dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/tabbar_front" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_home_plus"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="-10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tabbar_front"
            app:srcCompat="@drawable/plus_button" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_home_expand"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tabbar_back"
            app:srcCompat="@drawable/expand" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_home_cities_list"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tabbar_back"
            app:srcCompat="@drawable/bulleted_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.example.weatherapiapp.ModifiedMotionLayout>